GOOGLE_CLIENT_ID = 751412559204-vrcfv5bdor8dhphapptf8nhppismhivk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK = https://f966-179-1-77-155.ngrok.io/google/callback
URL_FRONT = http://localhost:5000
URL_BACK = http://localhost:3000
FACEBOOK_CLIENT_ID= 296691622390158
FACEBOOK_CLIENT_SECRET= 596664f0cd803ca1ad81d4ee666c4d9d
FACEBOOK_CALLBACK= https://f966-179-1-77-155.ngrok.io/facebook/callback
LINKEDIN_CALLBACK= https://f966-179-1-77-155.ngrok.io/linkedin/callback
LINKEDIN_CLIENT_SECRET = NP6rlMZDgq4as7qx
LINKEDIN_CLIENT_ID = 775jcct3ed8c27
GITHUB_CALLBACK = https://83dd-179-1-77-155.ngrok.io/github/callback
GITHUB_CLIENT_ID = 613e544c7b9e19579d16
GITHUB_CLIENT_SECRET = 76a9c0b1dc83fdeb3fe9828533b5249000aec462

MERCADOPAGO_TOKEN = APP_USR-8280372250401787-020100-45b8b5535cb3ca98ba442f5c93b9fa24-1066452727
MERCADO_PUBLIC_KEY = APP_USR-23324bb7-2e0d-4492-8f8b-349310359af3